<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="46dp"
        android:onClick="ClickBuscar"
        android:text="Cargar" />

    <Button
        android:id="@+id/button8"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="44dp"
        android:onClick="ClickFoto"
        android:text="Foto" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="187dp"

        android:layout_marginEnd="260dp"
        android:onClick="Click"
        android:text="Text detection" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="145dp"
        android:onClick="ClickFace"
        android:text="Face detection" />

    <Button
        android:id="@+id/button6"
        android:layout_width="101dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="20dp"
        android:onClick="ClickLabel"
        android:text="Label detection" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="184dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="31dp"
        android:src="@drawable/redhot" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="255dp"
        android:text="TextView" />


</RelativeLayout>
